<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/26 14:15:30.000.989,=e:\_Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/04/26 14:16:21.000.122,D:\_pub\cgi-bin\WebModuleUnit1.dfm=e:\_Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2018/04/26 14:16:21.000.122,D:\_pub\cgi-bin\WebModuleUnit1.pas=e:\_Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/04/26 14:16:47.000.889,D:\_pub\cgi-bin\oauthr.dproj=e:\_Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/03 16:29:20.000.237,=D:\_pub\cgi-bin\Unit1.pas</Transaction>
    <Transaction>2018/05/03 16:29:47.000.978,D:\_pub\cgi-bin\Unit1.pas=D:\_pub\cgi-bin\antiAttack.pas</Transaction>
  </Transactions>
</BorlandProject>
